<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vjezba2_Doma.exe" version="1.0.0.0" publicKeyToken="2b0e6be973ba356f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vjezba2_Doma" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Vjezba2_Doma.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vjezba2_Doma.exe" size="15856">
      <assemblyIdentity name="Vjezba2_Doma" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+Efe4pdCQt9ofkZcn2H/p1ew11FKJmnyR5bDwp55l7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Vjezba2_Doma.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0DTMDR1\Korisnik" issuerKeyHash="6f368a305ff8c1b6a937b9ba3fe0fbb26b70f121" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z51H4N5ZLSC2qK0Lw79E3ODfK/LbdvkWCgrkiPTamsM=</DigestValue></Reference></SignedInfo><SignatureValue>haH8srNhdFL2Ma75JzcqeZi2ZObfE/grbqqqtpfOOYS+EMZXfCP4iGyvP8o37qGzhfQbaFx+8gCWOGd59s4hG+C+LR6YPC+8QaYOuWoho3JdbxmUMUL/VYcbDf8RxpOy6/koGCxQh4odgT5Jqyx+Gwtk4zZpKcQDbACveacRHiM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wtrWrGKsO9Cv+cWVSkgya7NQK4hz8GPx6cdDbpvX5EhUggwfyEpt6aSKdmqRMLyhubl7WVDL8PXCyGHxC8NE248WtsGfZdqLjxTqg89fwd/1nEXt8hpAUeU5Pwsj0103u+jamuha2iPsauFZl7/Kyome5yzdi+aV8iyydUDVE90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c39adaf488e40a0a16f976dbf22bdfe0dc44bfc30bada8b6202d59dee0479d67" Description="" Url=""><as:assemblyIdentity name="Vjezba2_Doma.exe" version="1.0.0.0" publicKeyToken="2b0e6be973ba356f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0DTMDR1\Korisnik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sIWx06QKlXlGF5kovZQz4moA1Tx5mwsV30vLd1fDWVQ=</DigestValue></Reference></SignedInfo><SignatureValue>IUdG3HHNtX6+3nkW8JLCCtl0NUlyqy95pVG0qEm4YxjFNDwy4CGDEObDrUelmGZdcRP5xwZ/eaP/CA/CHCQtfnXTFsx9gaamo/PNA8uh6qAZL5dvpeB2oa9nMmwVpTnSPc7EkmdwjX+vqc3ivmr4E+/5bzirmJTHhaYYRZvaLGQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wtrWrGKsO9Cv+cWVSkgya7NQK4hz8GPx6cdDbpvX5EhUggwfyEpt6aSKdmqRMLyhubl7WVDL8PXCyGHxC8NE248WtsGfZdqLjxTqg89fwd/1nEXt8hpAUeU5Pwsj0103u+jamuha2iPsauFZl7/Kyome5yzdi+aV8iyydUDVE90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQGu4JLLbKrqFH+geHn0k5VzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADAARABUAE0ARABSADEAXABLAG8AcgBpAHMAbgBpAGswHhcNMTgwMzA1MTAyOTIxWhcNMTkwMzA1MTYyOTIxWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADAARABUAE0ARABSADEAXABLAG8AcgBpAHMAbgBpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMLa1qxirDvQr/nFlUpIMmuzUCuIc/Bj8enHQ26b1+RIVIIMH8hKbemkinZqkTC8obm5e1lQy/D1wshh8QvDRNuPFrbBn2Xai48U6oPPX8Hf9ZxF7fIaQFHlOT8LI9NdN7vo2proWtoj7GrhWZe/ysqJnucs3YvmlfIssnVA1RPdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAt/7wVKzJGrl+RrnQ0lKDy5u0PNruj+YmtLO20Lnf6c0cnDj08wmjOvJfxDGe5R4UfOHaB/NDf0LBnZsxd53COZMvqjHRaKInvjZEQCM/SMu4hdHi3fon0jRj33qf+IKTz/ckqn8mRenpOkTxBFrpf5YmGdtJ0isuNZNymX1/2a8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>